Network_Name CA_Engine
Node_Count 4003
Axon_Current_Block_L 4002
Axon_Current_Block_R 4002
Node_File_Size 1
Axon_File_Size_L 1
Axon_File_Size_R 1
Tier_Current_Depth 50
Tier 0 0
Tier 1 0
Tier 2 0
Tier 3 0
Tier 4 0
Tier 5 0
Tier 6 0
Tier 7 0
Tier 8 0
Tier 9 0
Tier 10 53
Tier 11 53
Tier 12 53
Tier 13 53
Tier 14 53
Tier 15 54
Tier 16 54
Tier 17 54
Tier 18 53
Tier 19 52
Tier 20 51
Tier 21 50
Tier 22 49
Tier 23 48
Tier 24 47
Tier 25 46
Tier 26 45
Tier 27 44
Tier 28 43
Tier 29 42
Tier 30 41
Tier 31 40
Tier 32 39
Tier 33 38
Tier 34 37
Tier 35 36
Tier 36 35
Tier 37 34
Tier 38 33
Tier 39 32
Tier 40 31
Tier 41 30
Tier 42 29
Tier 43 28
Tier 44 27
Tier 45 26
Tier 46 25
Tier 47 24
Tier 48 23
Tier 49 22
Tier 50 0